[options]
addons_path = /mnt/addons_library
data_dir = /var/lib/odoo
proxy_mode = True
admin_passwd = $pbkdf2-sha512$600000$hfB.z/n/v3dOKUWIMWYs5Q$1dKOj2YQniVWr7g/0w6NGExmasGXushVNJsTGIkJffYoX3Yx3W..8p/Nz.Epe8DBhp9AddpPvlEqQqywpxneWg

